/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
	
 *= require courses
 *= require home
 *= require registrations
 *= require sessions
 *= require students
 *= require units
 *= require user_courses
 *= require user_units
 *= require users
 *= require_self
 *= require bootstrap-social
 */

@import "bootstrap-sprockets"
@import "bootstrap"

@import url(https://fonts.googleapis.com/css?family=Montserrat)
@import url(https://fonts.googleapis.com/css?family=Paytone+One)


.well
  background-color: #8BC34A
  border: 0px
  border-radius: 0px
  margin-bottom: 0px

.well-lg
  border-radius: 0px

.btn-success
  color: white
  background-color: #EF810D
  border-color: #EF810D

.imgAvatar
  border-radius: 50%
  width: 40px
  height: 40px
  box-shadow: 0px 4px 20px rgba( 0,0,0,0.23 )
  margin-right: 10px

.navbar-toggle
  float: none
  padding: 3px 15px
  margin-top: 28px
  background-color: #EF810D
  margin-left: 20px
